# apiVersion: v1
# kind: ConfigMap
# metadata:
#   name: my-certs
# data:
#   local.registry.com.pem: |
#     -----BEGIN CERTIFICATE-----
#     ...
#     -----END CERTIFICATE-----
#   local.registry.com-key.pem: |
#     -----BEGIN PRIVATE KEY-----
#     ...
#     -----END PRIVATE KEY-----

